/*
 * SPDX-FileCopyrightText: Copyright (c) 2023-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//
// Generated by LLVM NVPTX Back-End
//

.version 7.4
.target sm_86
.address_size 64

// .globl       dcn_kernel
// __shared_memory__ has been demoted

.visible .entry dcn_kernel(
        .param .u64 dcn_kernel_param_1,
        .param .u64 dcn_kernel_param_12,
        .param .u64 dcn_kernel_param_19
)
{
        .reg .pred      %p<8>;
        .reg .b16       %rs<44>;
        .reg .b32       %r<62>;
        .reg .f32       %f<227>;
        .reg .b64       %rd<118>;
        // demoted variable
        .shared .align 64 .b8 __shared_memory__[3584];
        ld.param.u64    %rd41, [dcn_kernel_param_19];
        ld.param.u64    %rd42, [dcn_kernel_param_1];
        ld.param.u64    %rd43, [dcn_kernel_param_12];
        cvta.to.global.u64      %rd44, %rd43;
        cvta.to.global.u64      %rd2, %rd42;
        mov.u32        %r1, %ctaid.x;
        mov.u32        %r5, %ctaid.y;
        cvt.s64.s32     %rd3, %r5;
        shr.s32        %r6, %r1, 31;
        xor.b32        %r7, %r6, %r1;
        mul.hi.s32      %r8, %r7, -1840700269;
        mad.lo.s32      %r9, %r7, 1, %r8;
        shr.u32        %r10, %r9, 31;
        shr.s32        %r11, %r9, 4;
        add.s32        %r12, %r11, %r10;
        xor.b32        %r13, %r12, %r6;
        cvt.s64.s32     %rd4, %r13;
        mov.u32        %r14, %tid.x;
        cvt.u64.u32     %rd45, %r14;
        shr.s32        %r15, %r14, 31;
        xor.b32        %r16, %r15, %r14;
        cvt.s64.s32     %rd5, %r16;
        shr.u64        %rd46, %rd5, 58;
        add.s64        %rd47, %rd5, %rd46;
        shr.s64        %rd48, %rd47, 6;
        cvt.s64.s32     %rd6, %r15;
        xor.b64        %rd7, %rd48, %rd6;
        mul.wide.s32    %rd8, %r14, 8;
        mul.wide.s32    %rd49, %r1, 2;
        add.s64        %rd9, %rd7, %rd49;
        mul.lo.s64      %rd50, %rd9, 12544;
        add.s64        %rd51, %rd44, %rd50;
        mul.wide.s32    %rd52, %r5, 1792;
        add.s64        %rd53, %rd51, %rd52;
        shl.b64        %rd54, %rd8, 1;
        add.s64        %rd55, %rd53, %rd54;
        shl.b64        %rd56, %rd7, 10;
        sub.s64        %rd10, %rd55, %rd56;
        ld.global.v4.b32        {%r17, %r18, %r19, %r20}, [%rd10];
        mul.lo.s64      %rd57, %rd7, 1792;
        mov.u64        %rd58, __shared_memory__;
        add.s64        %rd11, %rd58, %rd57;
        add.s64        %rd59, %rd11, %rd54;
        sub.s64        %rd12, %rd59, %rd56;
        st.shared.v4.b32        [%rd12], {%r17, %r18, %r19, %r20};
        and.b64        %rd13, %rd45, 63;
        setp.gt.u64     %p1, %rd13, 47;
        @%p1 bra        $L__BB0_2;
        ld.global.v4.b32        {%r21, %r22, %r23, %r24}, [%rd10+1024];
        st.shared.v4.b32        [%rd12+1024], {%r21, %r22, %r23, %r24};
$L__BB0_2:
        cvta.to.global.u64      %rd1, %rd41;
        cvt.u32.u64     %r25, %rd4;
        bar.sync        0;
        shr.u64        %rd61, %rd5, 61;
        add.s64        %rd62, %rd5, %rd61;
        shr.s64        %rd63, %rd62, 3;
        xor.b64        %rd64, %rd63, %rd6;
        shl.b64        %rd65, %rd64, 6;
        sub.s64        %rd14, %rd8, %rd65;
        shl.b64        %rd66, %rd3, 3;
        shr.u64        %rd67, %rd13, 3;
        or.b64        %rd15, %rd67, %rd66;
        shr.u64        %rd68, %rd5, 63;
        add.s64        %rd69, %rd5, %rd68;
        shr.s64        %rd70, %rd69, 1;
        xor.b64        %rd71, %rd70, %rd6;
        mul.lo.s64      %rd72, %rd71, 54;
        add.s64        %rd73, %rd11, %rd72;
        mul.lo.s64      %rd74, %rd64, -216;
        add.s64        %rd75, %rd73, %rd74;
        mul.lo.s64      %rd76, %rd67, 224;
        add.s64        %rd77, %rd75, %rd76;
        add.s64        %rd113, %rd77, 36;
        mul.lo.s64      %rd78, %rd4, 401408;
        add.s64        %rd17, %rd2, %rd78;
        add.s64        %rd80, %rd57, %rd76;
        add.s64        %rd81, %rd80, %rd72;
        mul.lo.s64      %rd82, %rd64, 216;
        sub.s64        %rd83, %rd81, %rd82;
        add.s64        %rd85, %rd83, %rd58;
        add.s64        %rd112, %rd85, 2;
        shl.b32        %r26, %r1, 1;
        cvt.u32.u64     %r27, %rd7;
        add.s32        %r28, %r26, %r27;
        mul.lo.s32      %r29, %r25, 56;
        not.b32        %r30, %r29;
        add.s32        %r31, %r30, %r28;
        cvt.u64.u32     %rd19, %r31;
        mov.f32        %f187, 0f00000000;
        mov.u64        %rd60, 0;
        mov.f32        %f188, %f187;
        mov.f32        %f189, %f187;
        mov.f32        %f190, %f187;
        mov.f32        %f191, %f187;
        mov.f32        %f192, %f187;
        mov.f32        %f193, %f187;
        mov.f32        %f194, %f187;
        mov.u64        %rd114, %rd60;
        bra.uni        $L__BB0_3;
$L__BB0_13:
        add.s64        %rd114, %rd114, 1;
        add.s64        %rd113, %rd113, 6;
        add.s64        %rd112, %rd112, 12;
        setp.ne.s64     %p7, %rd114, 3;
        @%p7 bra        $L__BB0_3;
        bra.uni        $L__BB0_14;
$L__BB0_3:
        add.s64        %rd87, %rd15, %rd114;
        cvt.u32.u64     %r32, %rd87;
        add.s32        %r33, %r32, -1;
        cvt.rn.f32.s32  %f9, %r33;
        mov.u64        %rd115, %rd112;
        mov.u64        %rd116, %rd113;
        mov.u64        %rd117, %rd60;
        bra.uni        $L__BB0_4;
$L__BB0_12:
        ld.shared.b16   %rs3, [%rd116];
        cvt.f32.f16     %f18, %rs3;
        mov.f32        %f140, 0f3F800000;
        sub.rn.f32      %f141, %f140, %f19;
        sub.rn.f32      %f142, %f140, %f20;
        mul.rn.f32      %f143, %f142, %f141;
        mul.rn.f32      %f144, %f143, %f202;
        mul.rn.f32      %f145, %f143, %f201;
        mul.rn.f32      %f146, %f143, %f200;
        mul.rn.f32      %f147, %f143, %f199;
        mul.rn.f32      %f148, %f143, %f198;
        mul.rn.f32      %f149, %f143, %f197;
        mul.rn.f32      %f150, %f143, %f196;
        mul.rn.f32      %f151, %f143, %f195;
        mul.rn.f32      %f152, %f20, %f141;
        fma.rn.f32      %f153, %f152, %f203, %f151;
        fma.rn.f32      %f154, %f152, %f204, %f150;
        fma.rn.f32      %f155, %f152, %f205, %f149;
        fma.rn.f32      %f156, %f152, %f206, %f148;
        fma.rn.f32      %f157, %f152, %f207, %f147;
        fma.rn.f32      %f158, %f152, %f208, %f146;
        fma.rn.f32      %f159, %f152, %f209, %f145;
        fma.rn.f32      %f160, %f152, %f210, %f144;
        mul.rn.f32      %f161, %f19, %f142;
        fma.rn.f32      %f162, %f161, %f211, %f153;
        fma.rn.f32      %f163, %f161, %f212, %f154;
        fma.rn.f32      %f164, %f161, %f213, %f155;
        fma.rn.f32      %f165, %f161, %f214, %f156;
        fma.rn.f32      %f166, %f161, %f215, %f157;
        fma.rn.f32      %f167, %f161, %f216, %f158;
        fma.rn.f32      %f168, %f161, %f217, %f159;
        fma.rn.f32      %f169, %f161, %f218, %f160;
        mul.rn.f32      %f170, %f20, %f19;
        fma.rn.f32      %f171, %f170, %f219, %f162;
        fma.rn.f32      %f172, %f170, %f220, %f163;
        fma.rn.f32      %f173, %f170, %f221, %f164;
        fma.rn.f32      %f174, %f170, %f222, %f165;
        fma.rn.f32      %f175, %f170, %f223, %f166;
        fma.rn.f32      %f176, %f170, %f224, %f167;
        fma.rn.f32      %f177, %f170, %f225, %f168;
        fma.rn.f32      %f178, %f170, %f226, %f169;
        fma.rn.f32      %f187, %f18, %f171, %f187;
        fma.rn.f32      %f188, %f18, %f172, %f188;
        fma.rn.f32      %f189, %f18, %f173, %f189;
        fma.rn.f32      %f190, %f18, %f174, %f190;
        fma.rn.f32      %f191, %f18, %f175, %f191;
        fma.rn.f32      %f192, %f18, %f176, %f192;
        fma.rn.f32      %f193, %f18, %f177, %f193;
        fma.rn.f32      %f194, %f18, %f178, %f194;
        add.s64        %rd117, %rd117, 1;
        add.s64        %rd116, %rd116, 2;
        add.s64        %rd115, %rd115, 4;
        setp.ne.s64     %p6, %rd117, 3;
        @%p6 bra        $L__BB0_4;
        bra.uni        $L__BB0_13;
$L__BB0_4:
        ld.shared.b16   %rs1, [%rd115+-2];
        cvt.f32.f16     %f109, %rs1;
        add.rn.f32      %f110, %f9, %f109;
        add.s64        %rd88, %rd19, %rd117;
        cvt.u32.u64     %r34, %rd88;
        cvt.rn.f32.s32  %f111, %r34;
        ld.shared.b16   %rs2, [%rd115];
        cvt.f32.f16     %f112, %rs2;
        add.rn.f32      %f113, %f111, %f112;
        cvt.rmi.f32.f32        %f114, %f113;
        cvt.rmi.f32.f32        %f115, %f110;
        cvt.rzi.s32.f32        %r2, %f114;
        cvt.rzi.s32.f32        %r35, %f115;
        mul.wide.s32    %rd27, %r35, 64;
        mul.wide.s32    %rd89, %r2, 7168;
        add.s64        %rd28, %rd17, %rd89;
        shl.b64        %rd90, %rd27, 1;
        shl.b64        %rd92, %rd14, 1;
        mov.f32        %f219, 0f00000000;
        max.u32        %r36, %r35, %r2;
        setp.gt.u32     %p2, %r36, 55;
        mov.f32        %f195, %f219;
        mov.f32        %f196, %f219;
        mov.f32        %f197, %f219;
        mov.f32        %f198, %f219;
        mov.f32        %f199, %f219;
        mov.f32        %f200, %f219;
        mov.f32        %f201, %f219;
        mov.f32        %f202, %f219;
        @%p2 bra        $L__BB0_6;
        add.s64        %rd91, %rd28, %rd90;
        add.s64        %rd29, %rd91, %rd92;
        ld.global.v4.b32        {%r37, %r38, %r39, %r40}, [%rd29];
        mov.b32        {%rs4, %rs5}, %r37;
        mov.b32        {%rs6, %rs7}, %r38;
        mov.b32        {%rs8, %rs9}, %r39;
        mov.b32        {%rs10, %rs11}, %r40;
        cvt.f32.f16     %f202, %rs11;
        cvt.f32.f16     %f201, %rs10;
        cvt.f32.f16     %f200, %rs9;
        cvt.f32.f16     %f199, %rs8;
        cvt.f32.f16     %f198, %rs7;
        cvt.f32.f16     %f197, %rs6;
        cvt.f32.f16     %f196, %rs5;
        cvt.f32.f16     %f195, %rs4;
$L__BB0_6:
        cvt.s64.s32     %rd26, %r35;
        cvt.u32.u64     %r41, %rd26;
        shl.b64        %rd93, %rd26, 6;
        add.s32        %r3, %r41, 1;
        add.s64        %rd30, %rd93, 64;
        shl.b64        %rd94, %rd30, 1;
        max.u32        %r42, %r2, %r3;
        setp.gt.u32     %p3, %r42, 55;
        mov.f32        %f203, %f219;
        mov.f32        %f204, %f219;
        mov.f32        %f205, %f219;
        mov.f32        %f206, %f219;
        mov.f32        %f207, %f219;
        mov.f32        %f208, %f219;
        mov.f32        %f209, %f219;
        mov.f32        %f210, %f219;
        @%p3 bra        $L__BB0_8;
        add.s64        %rd95, %rd28, %rd94;
        add.s64        %rd31, %rd95, %rd92;
        ld.global.v4.b32        {%r43, %r44, %r45, %r46}, [%rd31];
        mov.b32        {%rs12, %rs13}, %r43;
        mov.b32        {%rs14, %rs15}, %r44;
        mov.b32        {%rs16, %rs17}, %r45;
        mov.b32        {%rs18, %rs19}, %r46;
        cvt.f32.f16     %f210, %rs19;
        cvt.f32.f16     %f209, %rs18;
        cvt.f32.f16     %f208, %rs17;
        cvt.f32.f16     %f207, %rs16;
        cvt.f32.f16     %f206, %rs15;
        cvt.f32.f16     %f205, %rs14;
        cvt.f32.f16     %f204, %rs13;
        cvt.f32.f16     %f203, %rs12;
$L__BB0_8:
        add.s32        %r4, %r2, 1;
        add.s64        %rd32, %rd28, 7168;
        max.u32        %r48, %r41, %r4;
        setp.gt.u32     %p4, %r48, 55;
        mov.f32        %f211, %f219;
        mov.f32        %f212, %f219;
        mov.f32        %f213, %f219;
        mov.f32        %f214, %f219;
        mov.f32        %f215, %f219;
        mov.f32        %f216, %f219;
        mov.f32        %f217, %f219;
        mov.f32        %f218, %f219;
        @%p4 bra        $L__BB0_10;
        add.s64        %rd98, %rd32, %rd90;
        add.s64        %rd33, %rd98, %rd92;
        ld.global.v4.b32        {%r49, %r50, %r51, %r52}, [%rd33];
        mov.b32        {%rs20, %rs21}, %r49;
        mov.b32        {%rs22, %rs23}, %r50;
        mov.b32        {%rs24, %rs25}, %r51;
        mov.b32        {%rs26, %rs27}, %r52;
        cvt.f32.f16     %f218, %rs27;
        cvt.f32.f16     %f217, %rs26;
        cvt.f32.f16     %f216, %rs25;
        cvt.f32.f16     %f215, %rs24;
        cvt.f32.f16     %f214, %rs23;
        cvt.f32.f16     %f213, %rs22;
        cvt.f32.f16     %f212, %rs21;
        cvt.f32.f16     %f211, %rs20;
$L__BB0_10:
        sub.rn.f32      %f19, %f113, %f114;
        sub.rn.f32      %f20, %f110, %f115;
        max.u32        %r53, %r3, %r4;
        setp.gt.u32     %p5, %r53, 55;
        mov.f32        %f220, %f219;
        mov.f32        %f221, %f219;
        mov.f32        %f222, %f219;
        mov.f32        %f223, %f219;
        mov.f32        %f224, %f219;
        mov.f32        %f225, %f219;
        mov.f32        %f226, %f219;
        @%p5 bra        $L__BB0_12;
        add.s64        %rd101, %rd32, %rd94;
        add.s64        %rd34, %rd101, %rd92;
        ld.global.v4.b32        {%r54, %r55, %r56, %r57}, [%rd34];
        mov.b32        {%rs28, %rs29}, %r54;
        mov.b32        {%rs30, %rs31}, %r55;
        mov.b32        {%rs32, %rs33}, %r56;
        mov.b32        {%rs34, %rs35}, %r57;
        cvt.f32.f16     %f226, %rs35;
        cvt.f32.f16     %f225, %rs34;
        cvt.f32.f16     %f224, %rs33;
        cvt.f32.f16     %f223, %rs32;
        cvt.f32.f16     %f222, %rs31;
        cvt.f32.f16     %f221, %rs30;
        cvt.f32.f16     %f220, %rs29;
        cvt.f32.f16     %f219, %rs28;
        bra.uni        $L__BB0_12;
$L__BB0_14:
        cvt.rn.f16.f32  %rs36, %f187;
        cvt.rn.f16.f32  %rs37, %f188;
        mov.b32        %r58, {%rs36, %rs37};
        cvt.rn.f16.f32  %rs38, %f189;
        cvt.rn.f16.f32  %rs39, %f190;
        mov.b32        %r59, {%rs38, %rs39};
        cvt.rn.f16.f32  %rs40, %f191;
        cvt.rn.f16.f32  %rs41, %f192;
        mov.b32        %r60, {%rs40, %rs41};
        cvt.rn.f16.f32  %rs42, %f193;
        cvt.rn.f16.f32  %rs43, %f194;
        mov.b32        %r61, {%rs42, %rs43};
        mul.lo.s64      %rd103, %rd9, 7168;
        add.s64        %rd104, %rd1, %rd103;
        shl.b64        %rd105, %rd3, 10;
        shl.b64        %rd106, %rd13, 4;
        and.b64        %rd107, %rd106, 896;
        or.b64        %rd108, %rd105, %rd107;
        add.s64        %rd109, %rd104, %rd108;
        add.s64        %rd111, %rd109, %rd92;
        st.global.v4.b32        [%rd111], {%r58, %r59, %r60, %r61};
        ret;

}