##########################################################################
# Copyright (c) 2018-2019 NVIDIA Corporation. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# File: DL4AGX/.style.yapf
# Description: Python style guidelines 
##########################################################################

[style]
based_on_style = google
indent_width = 4
COLUMN_LIMIT = 120
SPACES_BEFORE_COMMENT = 2
EACH_DICT_ENTRY_ON_SEPARATE_LINE = 1
SPLIT_BEFORE_FIRST_ARGUMENT = false
SPLIT_BEFORE_NAMED_ASSIGNS = true